{
  "name": "telegraf-ex",
  "version": "0.1.6",
  "description": "Extensions to telegraf framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "patch": "tsc && npm version patch",
    "major": "tsc && npm version major",
    "minor": "tsc && npm version minor",
    "build": "tsc"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "dialogs",
    "commands",
    "polls"
  ],
  "author": "Damir Yusipov",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.12.2",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.35",
    "nodemon": "^1.19.4",
    "ts-node": "^8.10.2",
    "tslint": "^5.20.1",
    "typescript": "^3.9.9"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
